{
    "cSpell.words": [
        "actuador",
        "actuadores",
        "codesys",
        "CODESYS",
        "dispensarlo",
        "protoboard",
        "secuencialidad",
        "sensan",
        "sensando"
]
}